<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <title>Login</title>
</head>

<body>

    <div class="container">
        <header class="header">
            <div class="links">
                <a href="index.html"><div class="logo"><img src="icones/logo.png"></div></a>
                <ul>
                    <li>
                        <a href="index.html">
                            <div class="icone-link"><img src="icones/casa.png" alt="inicio"></div>
                        </a>
                    </li>
                    <li>
                        <a href="login.html">
                            <div class="icone-link"><img src="icones/login.png" alt="login"></div>
                        </a>
                    </li>
                    <li>
                        <a href="pagamento.html">
                            <div class="icone-link"><img src="icones/sacola-de-compras.png" alt="sacola"></div>
                        </a>
                    </li>
                </ul>
            </div>

            <nav class="navbar">
                <ul>
                    <li>
                        <a href="catalogo.html">Brasileirão</a>
                    </li>
                    <li>
                        <a href="#">La liga</a>
                    </li>
                    <li>
                        <a href="#">Ligue 1</a>
                    </li>
                    <li>
                        <a href="#">Premier league</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="main-login">
            <div class="login-box">
                <h1>Já sou cliente</h1>

                <p tabindex="1"><input type="text" placeholder="Email"></p>
                <p tabindex="2"><input type="password" placeholder="Senha"></p>
                <a href="#">Esqueci a senha</a>

                <a href="#" tabindex="3">
                    <button class="login-button" title="Clique para logar no site">Logar</button>
                </a>
            </div>

            <div class="login-box">
                <h1>Criar conta</h1>

                <p tabindex="4"><input type="text" placeholder="Email"></p>
                <p tabindex="5"><input type="password" placeholder="Senha"></p>
                <p tabindex="6"><input type="password" placeholder="Repita a senha"></p>
                <p>Criando a conta você aceita<br>nossos <a href="#">Termos de Privacidade</a>.</p>

                <a href="#" tabindex="5">
                    <button class="login-button" title="Clique para prosseguir com o cadastro">Cadastrar</button>
                </a>
            </div>
        </main>

        <footer class="rodape">
            Copyright Fut10 Store - 2022. Todos os direitos reservados.
        </footer>

</body>

</html>